<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer{
            display: grid;
            width: 100%;
            background-color:black;
            grid-template-columns: 190px 190px 190px;
            grid-gap: 10px;
            padding: 10px;
            padding-left: 200px;

        }
        .footer>p{
            font-size: 15px;
            color: whitesmoke;
            text-align: center;
        }
        .delivery{
            color:grey;
            text-align: center;
            grid-column: 1/4;
            
        }
    </style>
</head>
<body>
    <div class="footer">
        <h3 class="delivery">WE DELIVERY TO</h3>
        <p>coimbatore</p>
        <p>kanyakumari</p>
        <p>kochi</p>
        <p>madurai</p>
        <p>pondycherry</p>
        <p>neveli</p>
        <p>kottaram</p>
        <p>vadapalani</p>
        <p>coimbatore</p>
        <p>kanyakumari</p>
        <p>kochi</p>
        <p>madurai</p>
        <p>pondycherry</p>
        <p>neveli</p>
        <p>kottaram</p>
        <p>vadapalani</p>
    </div>
</body>
</html>