<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Header</title>
</head>
<style>
    .head-tag{
        grid-area: header;
    }
    .header{
        display: grid;
        grid-template-areas: 'header header header header header';
        padding: 10px;
        grid-gap: 10px;
        background-color:indigo;
        margin-bottom: 10px;
    }
    .header>div{
        background-color: lightblue;
        text-align: center;
        font-size: 20px;
        padding: 20px 0;
    }
    .head1{
        display: grid;
        grid-template-columns: 0fr 3fr 6fr 3fr;
        background-color:purple;
        grid-gap: 10px;
    }
    .head1>div{
        padding: 1em;

    }
    .header-right{
        padding: 10px;
        word-spacing: 6px;
    }
    input{
        border-radius: 5px;
        width: 70%;
    }
</style>
<body>
    <div class="header">
        <div class="head-tag">Header</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="head1">
        <img src="../../../prijesh/studies/images/facebook-logo-1633351081.png" width="50px" height="40px" alt="">
        <div>Fackbook</div> 
        <div>
            <input type="text" value="" placeholder="yours location....." width="30%">
        </div> 
        <div class="header-right">
            <span>about us</span>
            <span>sign up</span>
            <span>sign in</span>
        </div> 

    </div>
    
</body>
</html>